<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CARD II</title>
    <style>
        
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container{
            width: 100vw;
            height: 100vh;
            min-height: 740px;
            background-color: #229228;
background-image: linear-gradient(45deg, #229228 0%, #ffdb7d 50%, #ffb91a 100%);
            display: flex;
            justify-content: center;
            align-items: center;

        }

        .card{
            width: 400px;
            height: 600px;
            background-color: aliceblue;
            border-radius: 20px;

            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 25px;


        }

        .card img{
            width: 100%;
            height: 30%;
            border-top-left-radius: 20px;
            border-top-right-radius: 20px;
        }

        .textbox{
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 15px;
            width: 75%;
            text-align: center;

        }

        #amountbox{
            width:80%;
            height: 10%;
            background-color: #d8b86c;
            border-radius: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding-right: 20px;
            padding-left: 20px;
        }

        #leftbox{
            width: fit-content;
            height: 100%;
            display: flex;
            gap: 15px;
            align-items: center;

      }

      .imgBox img{
        height: 3rem;
        width: 3rem;
        border-bottom-left-radius: 20px;
        border-bottom-right-radius: 20px;

      }

        #paymentbutton{
            width: 80%;
            height: 10%;
            background-color: rgb(111, 232, 172);
            border-radius: 10px;
            color: rgb(7, 7, 6);
            box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
        }

        .cancellBox a{
            text-decoration: none;
            color: black;
            font-weight: bold;
            font-size: large;

        }



    </style>


</head>
<body>

    <div class="container">
        <div class="card">
            <img src = "cloud-computing.jpg"/>

            <div class="textbox">

                <h2>Order Summary </h2>

            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
                Voluptas nesciunt 
                illo et ea fuga incidunt 
                necessitatibus recusandae labore possimus. Nihil.
            </p>

            </div>

            <div id="amountbox">

                <div id="leftbox">
                    <div class="imgBox">
                        <img src = "rog.jpg"/>

                    </div>

                    <div class="textamouontBox">
                        <p>Amount</p>
                        <p> $11.99/year
                        </p>
                    </div>

                </div>

                <div class="rightbox">
                    <a href = "#">Change</a>


                </div>

            </div>

        

        <button id = "paymentbutton">
            Proceed to payment
        </button>

        <div class="cancellBox">

            <a href="#">Cancel Order</a>
        </div>

        
         </div>
    </div>
    
</body>
</html>